<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="wss" Database="" Version="10.0.0">
  <Project Name="ssgui" Path="ssgui/ssgui.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="ssgui" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ssgui" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
