<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ss" Database="" Version="10.0.0">
  <Project Name="Projekt1" Path="Projekt1/Projekt1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Projekt1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Projekt1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
